[gd_scene format=3 uid="uid://b22bq3qyfh1b6"]

[ext_resource type="Script" uid="uid://cey461mqy8hub" path="res://Scenes/Characters/Playable/ray.gd" id="1_6v2m8"]
[ext_resource type="PackedScene" uid="uid://bgirvoqc23ph0" path="res://Scenes/UI/MOBILE/touch_gui.tscn" id="2_p5ump"]
[ext_resource type="Texture2D" uid="uid://dwdt41ldf5loy" path="res://Textures/Characters/Ray/Ray.png" id="3_0gqhc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykv2e"]
radius = 20.0
height = 76.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhsim"]
size = Vector2(70, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqhc"]
atlas = ExtResource("3_0gqhc")
region = Rect2(0, 0, 878, 878)

[sub_resource type="AtlasTexture" id="AtlasTexture_wje25"]
atlas = ExtResource("3_0gqhc")
region = Rect2(878, 0, 878, 878)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh68y"]
atlas = ExtResource("3_0gqhc")
region = Rect2(1756, 0, 878, 878)

[sub_resource type="AtlasTexture" id="AtlasTexture_72pi2"]
atlas = ExtResource("3_0gqhc")
region = Rect2(0, 878, 878, 878)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nnxx"]
atlas = ExtResource("3_0gqhc")
region = Rect2(878, 878, 878, 878)

[sub_resource type="AtlasTexture" id="AtlasTexture_m765q"]
atlas = ExtResource("3_0gqhc")
region = Rect2(1756, 878, 878, 878)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmyrk"]
atlas = ExtResource("3_0gqhc")
region = Rect2(0, 1756, 878, 878)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0mgl"]
atlas = ExtResource("3_0gqhc")
region = Rect2(878, 1756, 878, 878)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngoau"]
atlas = ExtResource("3_0gqhc")
region = Rect2(1756, 1756, 878, 878)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dwj"]
atlas = ExtResource("3_0gqhc")
region = Rect2(2634, 0, 878, 878)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hawl"]
atlas = ExtResource("3_0gqhc")
region = Rect2(2634, 878, 878, 878)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly181"]
atlas = ExtResource("3_0gqhc")
region = Rect2(2634, 1756, 878, 878)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhsim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wje25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh68y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72pi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m765q")
}],
"loop": 1,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0mgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngoau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hawl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly181")
}],
"loop": 1,
"name": &"Walk",
"speed": 8.0
}]

[node name="Ray" type="CharacterBody2D" unique_id=1788415153]
position = Vector2(960, 602)
script = ExtResource("1_6v2m8")
metadata/_edit_group_ = true

[node name="SpritePlaceHolder" type="ColorRect" parent="." unique_id=2105916372]
visible = false
offset_left = -20.0
offset_top = -36.0
offset_right = 21.0
offset_bottom = 37.058823
color = Color(1, 0.44705883, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=238982729]
shape = SubResource("CapsuleShape2D_ykv2e")

[node name="UI" type="CanvasLayer" parent="." unique_id=147905225]

[node name="TouchGUI" parent="UI" unique_id=50456712 instance=ExtResource("2_p5ump")]

[node name="CamPivot" type="Node2D" parent="." unique_id=43503822]
position = Vector2(0, -60)

[node name="Camera2D" type="Camera2D" parent="CamPivot" unique_id=472938124]
zoom = Vector2(2.07, 2.07)
position_smoothing_enabled = true
position_smoothing_speed = 13.0

[node name="StaticBody2D" type="StaticBody2D" parent="CamPivot" unique_id=1186496854]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamPivot/StaticBody2D" unique_id=1062399511]
shape = SubResource("RectangleShape2D_xhsim")
disabled = true

[node name="SpriteSheet" type="AnimatedSprite2D" parent="." unique_id=1358705930]
position = Vector2(2.0000129, -6.9999866)
scale = Vector2(0.36248603, 0.36248603)
sprite_frames = SubResource("SpriteFrames_xhsim")
animation = &"Walk"
offset = Vector2(-4.05, 0)
