[gd_scene format=3 uid="uid://bgirvoqc23ph0"]

[node name="TouchGUI" type="Control" unique_id=50456712]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -69.0
offset_top = 55.0
offset_right = -69.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="TouchScreenButton" parent="." unique_id=476625560]
position = Vector2(260, 397)
