[gd_scene format=3 uid="uid://b5mu0iy5jwjxx"]

[ext_resource type="Texture2D" uid="uid://b6qegqqa0idqu" path="res://Textures/Effects/Smoke/SmokeFront.png" id="1_1wx1a"]
[ext_resource type="Script" uid="uid://ctvis3v08olhh" path="res://Scripts/Textures/sprite_sheet.gd" id="2_nb6uh"]
[ext_resource type="Texture2D" uid="uid://bb2woqdudhmfj" path="res://Textures/Effects/Smoke/SmokeBack.png" id="3_1abau"]
[ext_resource type="Script" uid="uid://dtgvu3ag6gnbk" path="res://Scripts/Co-Op_Mode/multiplayer_spawner.gd" id="4_bbdmo"]
[ext_resource type="PackedScene" uid="uid://b22bq3qyfh1b6" path="res://Scenes/Characters/Playable/Ray.tscn" id="5_rpbxn"]
[ext_resource type="PackedScene" uid="uid://34lxo0i6v7iy" path="res://Scripts/Co-Op_Mode/network_ui.tscn" id="6_x4lpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhsim"]
size = Vector2(1030, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7ufb"]
size = Vector2(1030, 290)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd0oy"]
size = Vector2(427, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykv2e"]
size = Vector2(50, 12)

[sub_resource type="ViewportTexture" id="ViewportTexture_ori7k"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4wt4f"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="AtlasTexture" id="AtlasTexture_1wx1a"]
atlas = ExtResource("1_1wx1a")
region = Rect2(136, 412, 74, 64)
margin = Rect2(98, 93, 182, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb6uh"]
atlas = ExtResource("1_1wx1a")
region = Rect2(0, 412, 136, 129)
margin = Rect2(64, 55, 120, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1abau"]
atlas = ExtResource("1_1wx1a")
region = Rect2(0, 256, 155, 156)
margin = Rect2(46, 36, 101, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbdmo"]
atlas = ExtResource("1_1wx1a")
region = Rect2(256, 0, 161, 157)
margin = Rect2(46, 33, 95, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpbxn"]
atlas = ExtResource("1_1wx1a")
region = Rect2(256, 157, 143, 135)
margin = Rect2(65, 50, 113, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4lpi"]
atlas = ExtResource("1_1wx1a")
region = Rect2(155, 256, 91, 77)
margin = Rect2(88, 73, 165, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5o8g"]
atlas = ExtResource("1_1wx1a")
region = Rect2(136, 476, 50, 47)
margin = Rect2(108, 88, 206, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_he1pu"]
atlas = ExtResource("1_1wx1a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vq3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1abau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbdmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpbxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4lpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5o8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he1pu")
}],
"loop": 0,
"name": &"SmokeFront",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bhm"]
atlas = ExtResource("3_1abau")
region = Rect2(310, 432, 102, 83)
margin = Rect2(82, 84, 154, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d66n"]
atlas = ExtResource("3_1abau")
region = Rect2(0, 454, 173, 171)
margin = Rect2(44, 34, 83, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c2gb"]
atlas = ExtResource("3_1abau")
region = Rect2(0, 256, 203, 198)
margin = Rect2(22, 18, 53, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_yctyn"]
atlas = ExtResource("3_1abau")
region = Rect2(256, 0, 217, 203)
margin = Rect2(19, 16, 39, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_66b5x"]
atlas = ExtResource("3_1abau")
region = Rect2(203, 256, 186, 176)
margin = Rect2(40, 25, 70, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe5fo"]
atlas = ExtResource("3_1abau")
region = Rect2(173, 454, 137, 118)
margin = Rect2(66, 50, 119, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt2bc"]
atlas = ExtResource("3_1abau")
region = Rect2(389, 203, 81, 76)
margin = Rect2(92, 71, 175, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_j48lh"]
atlas = ExtResource("3_1abau")
region = Rect2(203, 432, 26, 22)
margin = Rect2(124, 104, 230, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfm0d"]
atlas = ExtResource("3_1abau")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hwvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d66n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c2gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yctyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66b5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe5fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt2bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j48lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfm0d")
}],
"loop": 0,
"name": &"SmokeBack",
"speed": 11.0
}]

[node name="Node" type="Node2D" unique_id=476923287]

[node name="Floor" type="ColorRect" parent="." unique_id=1178098634]
offset_left = -532.0
offset_top = 996.0
offset_right = 498.0
offset_bottom = 1110.0
color = Color(0.080783345, 0.080783345, 0.080783345, 1)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" unique_id=1988997415]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" unique_id=131441089]
position = Vector2(515, 57.5)
shape = SubResource("RectangleShape2D_xhsim")

[node name="Floor2" type="ColorRect" parent="." unique_id=528788995]
offset_left = 487.0
offset_top = 817.0
offset_right = 1517.0
offset_bottom = 1110.0
color = Color(0.080783345, 0.080783345, 0.080783345, 1)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Floor2" unique_id=1740474939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2/StaticBody2D" unique_id=616295112]
position = Vector2(515, 146)
shape = SubResource("RectangleShape2D_w7ufb")

[node name="Floor3" type="ColorRect" parent="." unique_id=136936167]
offset_left = 1090.0
offset_top = 566.0
offset_right = 1517.0
offset_bottom = 818.0
color = Color(0.080783345, 0.080783345, 0.080783345, 1)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Floor3" unique_id=2101466375]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3/StaticBody2D" unique_id=1041601051]
position = Vector2(213.5, 127)
shape = SubResource("RectangleShape2D_bd0oy")

[node name="Ledges" type="Node2D" parent="." unique_id=2135229703]
position = Vector2(-580, 528)

[node name="Ledge" type="Area2D" parent="Ledges" unique_id=756698900 groups=["Ledge"]]
position = Vector2(1092, 297)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledges/Ledge" unique_id=1737077556]
shape = SubResource("RectangleShape2D_ykv2e")

[node name="Ledge4" type="Area2D" parent="Ledges" unique_id=1753640693 groups=["Ledge"]]
position = Vector2(75, 475)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledges/Ledge4" unique_id=2057125985]
shape = SubResource("RectangleShape2D_ykv2e")

[node name="Smoke" type="GPUParticles2D" parent="Ledges/Ledge4" unique_id=2081680677]
z_index = 2
texture = SubResource("ViewportTexture_ori7k")

[node name="Smoke" type="GPUParticles2D" parent="Ledges/Ledge4/Smoke" unique_id=506548306]
texture = SubResource("ViewportTexture_4wt4f")

[node name="SubViewport" type="SubViewport" parent="Ledges/Ledge4/Smoke" unique_id=764856666]

[node name="Front" type="AnimatedSprite2D" parent="Ledges/Ledge4/Smoke/SubViewport" unique_id=1203844655]
position = Vector2(256, 256)
sprite_frames = SubResource("SpriteFrames_4vq3s")
animation = &"SmokeFront"
script = ExtResource("2_nb6uh")
json_path = "res://Textures/Effects/Smoke/SmokeFront.json"
texture_atlas = ExtResource("1_1wx1a")
smokefront_loop = false
smokefront_fps = 11.0

[node name="SubViewport2" type="SubViewport" parent="Ledges/Ledge4/Smoke" unique_id=1921193132]

[node name="Back" type="AnimatedSprite2D" parent="Ledges/Ledge4/Smoke/SubViewport2" unique_id=1730524947]
position = Vector2(256, 256)
sprite_frames = SubResource("SpriteFrames_5hwvh")
animation = &"SmokeBack"
script = ExtResource("2_nb6uh")
json_path = "res://Textures/Effects/Smoke/SmokeBack.json"
texture_atlas = ExtResource("3_1abau")
smokeback_loop = false
smokeback_fps = 11.0

[node name="Ledge2" type="Area2D" parent="Ledges" unique_id=721662575 groups=["Ledge"]]
position = Vector2(1696, 44)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledges/Ledge2" unique_id=2116538904]
shape = SubResource("RectangleShape2D_ykv2e")

[node name="Ledge3" type="Area2D" parent="Ledges" unique_id=251099558 groups=["Ledge"]]
position = Vector2(2072, 44)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledges/Ledge3" unique_id=1985980486]
shape = SubResource("RectangleShape2D_ykv2e")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1954018795]
_spawnable_scenes = PackedStringArray("uid://b22bq3qyfh1b6", "uid://b40tmrjat0rwd")
spawn_path = NodePath("..")
spawn_limit = 2
script = ExtResource("4_bbdmo")
network_player = ExtResource("5_rpbxn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=354242175]

[node name="NetworkUI" parent="CanvasLayer" unique_id=1570128733 instance=ExtResource("6_x4lpi")]

[node name="HOST" parent="CanvasLayer/NetworkUI/VBoxContainer" parent_id_path=PackedInt32Array(1570128733, 2024802963) index="0" unique_id=628148764]
text = "HOST
"

[node name="VBoxContainer2" parent="CanvasLayer/NetworkUI" index="1" unique_id=179600590]
offset_left = -70.99994
offset_top = 136.00002
offset_right = 201.0
offset_bottom = 374.0
scale = Vector2(0.51958716, 0.51958716)
mouse_filter = 1

[node name="InputCode" parent="CanvasLayer/NetworkUI/VBoxContainer2" index="0" unique_id=372285730]
max_length = 0
select_all_on_focus = false

[connection signal="pressed" from="CanvasLayer/NetworkUI/VBoxContainer/HOST" to="CanvasLayer" method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/NetworkUI/VBoxContainer/JOIN" to="CanvasLayer" method="_on_join_pressed"]

[editable path="CanvasLayer/NetworkUI"]
