[gd_scene format=3 uid="uid://dudpf73frruhu"]

[ext_resource type="Script" uid="uid://2awp1qrdpgs7" path="res://Scripts/TestSettings.gd" id="1_3oh5l"]

[node name="TestSettings" type="Control" unique_id=172054507]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3oh5l")

[node name="LanguageButton" type="Button" parent="." unique_id=572978804]
layout_mode = 0
offset_left = 341.0
offset_top = 25.0
offset_right = 1589.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 96
text = "Language"
