[gd_scene format=3 uid="uid://bl2gpm4qmfi51"]

[ext_resource type="Script" uid="uid://b3gueie02lcdx" path="res://Scripts/Game_Manager.gd" id="1_ori7k"]
[ext_resource type="PackedScene" uid="uid://b22bq3qyfh1b6" path="res://Scenes/Characters/Playable/Ray.tscn" id="1_w7ufb"]
[ext_resource type="Texture2D" uid="uid://b6qegqqa0idqu" path="res://Textures/Effects/Smoke/SmokeFront.png" id="2_oxbt5"]
[ext_resource type="Script" uid="uid://ctvis3v08olhh" path="res://Scripts/Textures/sprite_sheet.gd" id="3_uqja2"]
[ext_resource type="Texture2D" uid="uid://bb2woqdudhmfj" path="res://Textures/Effects/Smoke/SmokeBack.png" id="4_1wgvv"]
[ext_resource type="Script" uid="uid://dtgvu3ag6gnbk" path="res://Scripts/Co-Op_Mode/multiplayer_spawner.gd" id="5_1wgvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhsim"]
size = Vector2(1030, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7ufb"]
size = Vector2(1030, 290)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd0oy"]
size = Vector2(427, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykv2e"]
size = Vector2(50, 12)

[sub_resource type="ViewportTexture" id="ViewportTexture_ori7k"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4wt4f"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="AtlasTexture" id="AtlasTexture_1wgvv"]
atlas = ExtResource("2_oxbt5")
region = Rect2(136, 412, 74, 64)
margin = Rect2(98, 93, 182, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ori7k"]
atlas = ExtResource("2_oxbt5")
region = Rect2(0, 412, 136, 129)
margin = Rect2(64, 55, 120, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wt4f"]
atlas = ExtResource("2_oxbt5")
region = Rect2(0, 256, 155, 156)
margin = Rect2(46, 36, 101, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkqs"]
atlas = ExtResource("2_oxbt5")
region = Rect2(256, 0, 161, 157)
margin = Rect2(46, 33, 95, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mwvq"]
atlas = ExtResource("2_oxbt5")
region = Rect2(256, 157, 143, 135)
margin = Rect2(65, 50, 113, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_kan2c"]
atlas = ExtResource("2_oxbt5")
region = Rect2(155, 256, 91, 77)
margin = Rect2(88, 73, 165, 179)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i8lp"]
atlas = ExtResource("2_oxbt5")
region = Rect2(136, 476, 50, 47)
margin = Rect2(108, 88, 206, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_58lhl"]
atlas = ExtResource("2_oxbt5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7kx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wgvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ori7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wt4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mwvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kan2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i8lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58lhl")
}],
"loop": 0,
"name": &"SmokeFront",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_32lcq"]
atlas = ExtResource("4_1wgvv")
region = Rect2(310, 432, 102, 83)
margin = Rect2(82, 84, 154, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_7at04"]
atlas = ExtResource("4_1wgvv")
region = Rect2(0, 454, 173, 171)
margin = Rect2(44, 34, 83, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wkm"]
atlas = ExtResource("4_1wgvv")
region = Rect2(0, 256, 203, 198)
margin = Rect2(22, 18, 53, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma7wc"]
atlas = ExtResource("4_1wgvv")
region = Rect2(256, 0, 217, 203)
margin = Rect2(19, 16, 39, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_endry"]
atlas = ExtResource("4_1wgvv")
region = Rect2(203, 256, 186, 176)
margin = Rect2(40, 25, 70, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgyu"]
atlas = ExtResource("4_1wgvv")
region = Rect2(173, 454, 137, 118)
margin = Rect2(66, 50, 119, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8pcd"]
atlas = ExtResource("4_1wgvv")
region = Rect2(389, 203, 81, 76)
margin = Rect2(92, 71, 175, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_84p0k"]
atlas = ExtResource("4_1wgvv")
region = Rect2(203, 432, 26, 22)
margin = Rect2(124, 104, 230, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4434"]
atlas = ExtResource("4_1wgvv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0tn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32lcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7at04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma7wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_endry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8pcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84p0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4434")
}],
"loop": 0,
"name": &"SmokeBack",
"speed": 11.0
}]

[node name="Node" type="Node2D" unique_id=476923287]
script = ExtResource("1_ori7k")
player_scene = ExtResource("1_w7ufb")

[node name="Floor" type="ColorRect" parent="." unique_id=1178098634]
offset_left = -493.0
offset_top = 206.0
offset_right = 537.0
offset_bottom = 320.0
color = Color(0.080783345, 0.080783345, 0.080783345, 1)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" unique_id=1988997415]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" unique_id=131441089]
position = Vector2(515, 57.5)
shape = SubResource("RectangleShape2D_xhsim")

[node name="Floor2" type="ColorRect" parent="." unique_id=528788995]
offset_left = 526.0
offset_top = 27.0
offset_right = 1556.0
offset_bottom = 320.0
color = Color(0.080783345, 0.080783345, 0.080783345, 1)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Floor2" unique_id=1740474939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2/StaticBody2D" unique_id=616295112]
position = Vector2(515, 146)
shape = SubResource("RectangleShape2D_w7ufb")

[node name="Floor3" type="ColorRect" parent="." unique_id=136936167]
offset_left = 1129.0
offset_top = -224.0
offset_right = 1556.0
offset_bottom = 28.0
color = Color(0.080783345, 0.080783345, 0.080783345, 1)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Floor3" unique_id=2101466375]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3/StaticBody2D" unique_id=1041601051]
position = Vector2(213.5, 127)
shape = SubResource("RectangleShape2D_bd0oy")

[node name="Ledges" type="Node2D" parent="." unique_id=2135229703]
position = Vector2(-541, -262)

[node name="Ledge" type="Area2D" parent="Ledges" unique_id=756698900 groups=["Ledge"]]
position = Vector2(1092, 297)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledges/Ledge" unique_id=1737077556]
shape = SubResource("RectangleShape2D_ykv2e")

[node name="Ledge4" type="Area2D" parent="Ledges" unique_id=1753640693 groups=["Ledge"]]
position = Vector2(75, 475)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledges/Ledge4" unique_id=2057125985]
shape = SubResource("RectangleShape2D_ykv2e")

[node name="Smoke" type="GPUParticles2D" parent="Ledges/Ledge4" unique_id=2081680677]
z_index = 2
texture = SubResource("ViewportTexture_ori7k")

[node name="Smoke" type="GPUParticles2D" parent="Ledges/Ledge4/Smoke" unique_id=506548306]
texture = SubResource("ViewportTexture_4wt4f")

[node name="SubViewport" type="SubViewport" parent="Ledges/Ledge4/Smoke" unique_id=764856666]

[node name="Front" type="AnimatedSprite2D" parent="Ledges/Ledge4/Smoke/SubViewport" unique_id=1203844655]
position = Vector2(256, 256)
sprite_frames = SubResource("SpriteFrames_c7kx7")
animation = &"SmokeFront"
script = ExtResource("3_uqja2")
json_path = "res://Textures/Effects/Smoke/SmokeFront.json"
texture_atlas = ExtResource("2_oxbt5")
smokefront_loop = false
smokefront_fps = 11.0

[node name="SubViewport2" type="SubViewport" parent="Ledges/Ledge4/Smoke" unique_id=1921193132]

[node name="Back" type="AnimatedSprite2D" parent="Ledges/Ledge4/Smoke/SubViewport2" unique_id=1730524947]
position = Vector2(256, 256)
sprite_frames = SubResource("SpriteFrames_g0tn2")
animation = &"SmokeBack"
script = ExtResource("3_uqja2")
json_path = "res://Textures/Effects/Smoke/SmokeBack.json"
texture_atlas = ExtResource("4_1wgvv")
smokeback_loop = false
smokeback_fps = 11.0

[node name="Ledge2" type="Area2D" parent="Ledges" unique_id=721662575 groups=["Ledge"]]
position = Vector2(1696, 44)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledges/Ledge2" unique_id=2116538904]
shape = SubResource("RectangleShape2D_ykv2e")

[node name="Ledge3" type="Area2D" parent="Ledges" unique_id=251099558 groups=["Ledge"]]
position = Vector2(2072, 44)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledges/Ledge3" unique_id=1985980486]
shape = SubResource("RectangleShape2D_ykv2e")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1954018795 node_paths=PackedStringArray("Spawn_Node")]
_spawnable_scenes = PackedStringArray("uid://b22bq3qyfh1b6", "uid://b40tmrjat0rwd")
spawn_path = NodePath("..")
spawn_limit = 1
script = ExtResource("5_1wgvv")
network_player = ExtResource("1_w7ufb")
Spawn_Node = NodePath("")
